ls


ls -al
	-- eg:drwxrwx--- 

	十位属性。
		-- 第一个属性 d 表示目录 - 表示档案
		-- 第二个属性组 rwx 表示拥护者的权限
		-- 第三个属性组，rwx 表示拥有者所在群组的用户的权限
		-- 第四个属性组，--- 表示其他用户的权限

ls -l  文件的详细信息

ls -a  列出所有文件包括隐藏文件。


高级用法 ： 
	-- ls -l t* 查看所有t开头的文件列表详细信息
	-- ls -l /  查看根目录下的所有文件列表详细信息


目录
	-- . 	表示当前的目录，也可以用./表示
	-- ..	表示上一层目录 ，也可以用../表示



=================Linux档案==============
正规档案  					-
目录						d
连结档 						l（类似window的快捷方式）
设备与装置文件(/dev)
	-- 区块设备档			b（block）
	-- 字符设备档			c(character)
资料接口文件(/var/run)		s(sockets)
数据输送文件				p