==========================================================
	Lifecycle Specifications 
==========================================================
render
getInitialState 
getDefaultProps
propTypes
mixins 
statics
displayName


==========================================================
	Lifecycle Methods
==========================================================
Mounting
	-- componentWillMount 
	-- componentDidMount

Updating
	-- componentWillReceiveProps
	-- shouldComponentUpdate  
	-- componentWillUpdate 
	-- componentDidUpdate

Unmounting
	-- componentWillUnmount